# https://raw.githubusercontent.com/redis/redis/unstable/redis.conf

# NOTE: Decrease to `warning` if save logs get too spammy
loglevel notice

# Save intervals:
# * After 300 seconds (5 minutes) if at least 1 chagne was performed
# * After 60 seconds if at least 100 changes were performed
save 300 1 60 100
